#The first line is used for comment
#victory reason
!victory 0x21 [진 엑조디아]의 효과로 승리하였습니다
#counters
#setnames
!setname 0x207f 미래황 호프
!setname 0x235 @이그니스터
!setname 0x236 Ai
!setname 0x237 전화
!setname 0x238 메가리스