#The first line is used for comment
#victory reason
!victory 0x1f [수호신 엑조디아]의 효과로 승리하였습니다
#counters
#setnames
!setname 0x126 시간 도둑
!setname 0x226 주안
!setname 0x227 무한기동
!setname 0x228 위치크래프트
!setname 0x229 엔디미온