#The first line is used for comment
#victory reason
#counters
!counter 0x1090 소녀 카운터
#setnames
!setname 0x1ff 누메론
!setname 0x246 메르피
!setname 0x247 롤랑
!setname 0x248 화석
!setname 0x249 드라그마
!setname 0x250 포탄(ポータン)